name: Render and Deploy RMarkdown Website
'on': push
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@master
      - name: Install apt dependencies
        run: |-
          sudo echo "Set disable_coredump false" >> /etc/sudo.conf
          sudo apt-get update -qq && sudo apt-get install -y --no-install-recommends bzip2 libgit2-dev chromium-driver
      - name: Install Package Dependencies
        run: |-
          Rscript -e 'install.packages(c("tidyverse", "bookdown", "knitr", "DT", "kableExtra", "tikzDevice", "webshot", "fastmap", "miniCRAN", "igraph", "magrittr", "networkD3", "visNetwork", "fastmap", "devtools", "remotes", "googlesheets"))'
          Rscript -e 'devtools::install_github(c("rstudio/websocket", "rstudio/webshot2", "r-lib/later", "rstudio/promises"))'
      - run: |-
          Rscript -e 'webshot::install_phantomjs()' && Rscript -e "bookdown::render_book('index.Rmd', c('bookdown::gitbook'))"
        env:
          CHROMOTE_CHROME: /usr/bin/chromium-browser
    container: rocker/verse:latest
